{
  "name": "detective-wimpy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "import:csv": "node scripts/import-csv.mjs",
    "import:orte": "node scripts/import-locations.mjs",
    "bilder:optimieren": "node scripts/optimize-images.mjs",
    "firebase:rules": "npx --yes firebase-tools deploy --only firestore:rules,firestore:indexes",
    "test": "npx tsx tests/fallReparieren.test.mjs && npx tsx tests/loesbarkeit.test.mjs && npx tsx tests/twist.test.mjs",
    "test:ton": "node tests/ton.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "firebase": "^12.18.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "sharp": "^0.35.4",
    "typescript": "^5.8.3"
  }
}
